{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dmcmvpserver.database.windows.net;Database=dmcmvp;User Id=dmcmvpadmin;Password=mvpdmc#1;"
  },
  "CorsSettings": {
    "AllowedOrigin": "http://localhost:3000"
  }
}
